//Колбэк-функция (или обратный вызов) - это функция,
// переданная в другую функцию в качестве аргумента,
// которая затем вызывается по завершению какого-либо действия.

function printMyName() {
    console.log('Dima')
}
console.log('Start')
setTimeout(printMyName, 2000)